<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile_card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <img class="image" src="Mahfuz.jpg" alt="">
        <h1>Mahfuz Sarker</h1>
        <p>Web Developer</p>
        <p>A web developer's job is to create websites</p>
        <p>Email:mahfuz546@gmail.com</p>
        <p>Mobile: +123456789</p>
    </div>
</body>
</html>